<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border: 1px solid black;
        }
        .content{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            gap: 5px;
            width: 100%;
            height: 70%;
            padding-top: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;     
            box-sizing: border-box;       
        }
        label{
            text-align: center;            
        }
        input{
            width: 80%;
            height: 30px;
            align-self: center;
        }
        button{
            margin-top: 60px;
            align-self: center;
            width: 60%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div class="content" >
                <form action="v2/v2.html" class="form">
                    <label for="user">Nama</label>
                    <input type="text" name="user" id="user">
                    <button type="submit">GASSS</button>
                </form>
            </div>
        </div>
    </div>
    <script>
    window.onload = function() {
        window.location.replace("./v2/v2.html");
    };
    </script>
</body>
</html>